<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="author" content="Dedaldino Daniel" />
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!--==================== Bootstrap =====================-->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!--====================== Fontawesome ==========================-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--====================== Google Fonts ===========================-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  

   
    <title>Tech Shop | Ecommerce</title>
  </head>
  <body>

    <div id="root"></div>

    <!--================== Core JavaScript file =========================-->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!--================== Bootstrap JavaScript file =====================-->
    <script src="assets/js/bootstrap.js"></script>
    <!--================== Slider JavaScript file  ========================-->
    <script src="assets/js/modernizr.custom.63321.js"></script>
    <script src="assets/js/jquery.catslider.js"></script>
    <script>
        $(function () {

            $('#mi-slider').catslider();

        });
		</script>
   
  </body>
</html>
