/*=======================================
    GENERAL STYLES
==================================================*/
body {
  font-family:'Open Sans', sans-serif;
font-size:14px;
}


.text-center {
text-align:center;
}


h1, h2, h3, h4, h5, h6 {
font-family:'Open Sans', sans-serif;
}
.alg-right-pad {
float:right;
padding-right:20px;
}
a:hover {
text-decoration:none;
}

.box-border {
  border:1px solid #e1e1e1;
}

.product-box h3>a,.product-box h3>a:hover,.product-box h3>a:focus {
  color:#000;
  text-decoration:none;
}

.row {
  margin-bottom:10px;
}

.offer-box {
background-color: #6A75F0;
border: 1px solid #096FC0;
color: #fff;
font-weight: 900;
font-size:16px;
}
  .offer-box a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      font-weight: normal;
  }
  .offer-box a:hover {
      color:#000;
  }
.list-group a {
 
  font-size:14px;
  font-weight:900;
  color:#fff;
}
.list-group a:hover {
   color:#000;
  text-decoration:none;
}
.offer-colors {
 background-color: #B05FDD;
border: 1px solid #A228F3;
}

.download-app-box {
  background-color: #069E98;
border: 1px solid #0FAA8B;
padding:30px;
line-height:40px;
font-size:25px;
font-weight:900;
color:#fff;
}